<!DOCTYPE html>
<html>
<head>
<title>REGISTRATION FORM</title>
</head>
<style>
    h1 {text-align: center;}
</style>
<body>
 <h1 style="color:rgb(255, 0, 170);"> Registration Form </h1>
   <form action="php.php" method="post">
    <center>
        <table>
            <tr>
                <td>First Name: </td>
                <td> 
                    <input style="color:aqua" type="text" name="Firstname" value="" required>
                </td>
            </tr>
            <tr>
                <td>Middle Name: </td>
                <td> 
                    <input style="color:aqua" type="text" name="Middlename" value="" required>
                </td>
            </tr>
            <tr>
                <td>Last Name: </td>
                <td> 
                    <input style="color:aqua" type="text" name="Lastname" value="" required>
                </td>
            </tr>
            <tr>
                <td>Email: </td>
                <td> 
                    <input style="color:aqua" type="text" name="Email" value="" required>
                </td>
            </tr>
            <tr>
           <td> Sex:</td>
                    <td><select name="Sex" value="" required>
                    <option value="Select" required>Select
                    <option value="Male">Male
                    <option value="Female">Female
                    </select></td>
            </tr>
            <tr>
                <td>Subject Taken: </td>
                <td>
                    <input type="checkbox" name="Subjects[]" value="Math" required>Math
                    <input type="checkbox" name="Subjects[]" value="Science" >Science
                    <input type="checkbox" name="Subjects[]" value="Filipino" >Filipino
                    <input type="checkbox" name="Subjects[]" value="English" >English
                </td>
            </tr>
            <tr>
                <td>
                    <input type="Reset" value="Reset"/>
                    <input type="Submit" value="Submit"/>
                </td>
            </tr>
        </table>
    </center>
    </form>
</body>

</html>